<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          @keyframes imageChanger {
               0%
               {
                    background-image: url(zym1.jpg);
               }
               25%
               {
                    background-image: url(zym2.jpg);
                    
               }
               50%
               {
                    background-image: url(zym3.jpg);
                    
               }
               75%
               {
                    background-image: url(zym4.jpg);
                    
               }
               100%
               {
                    background-image: url(zym5.jpg);
               }
          }
          .image
          {
              animation:imageChanger 10s 0s infinite; 
              text-transform: uppercase;
              width: 900px;
              height:900px;
               
          }
          .image
          {
               box-shadow: 2px 2px 2px black;
          }
          .head
          {
               background-color: teal;
               position:fixed;
               left:0;
               right:0;
               top:0;
               height:10%;
               text-align: center;
          }
          body
          {
               padding-top:10%;
          }
     </style>
</head>
<body>
     <div class="head">
        <h1> Welcome to my Animation Page</h1>
     </div>
     <div class="image">
          <h1 style="color:red; font-size:50px">Image animation </h1>
     </div>
</body>
</html>