<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
           @keyframes rotatingDiv {
               0%
               {
                    left:-20%;
               }
               100%
               {
                    left:120%;
               }
          }
           @keyframes rotate {
               0%
               {
                    transform: rotate(0deg);
               }
               100%
               {
                    transform:rotate(360deg);
               }
          }
          .wheel
          {
               position:fixed;
               left:-20%;
               bottom:0px;
               animation: rotatingDiv 5s 0s infinite linear;
          }
          .rotate
          {
               animation:rotate 1s 0s infinite linear;
          }
         @keyframes loading {
            0% {       
            }
            50% {
               padding-top:40px;
                padding-bottom: 40px;
            }
            100% {
            }
        }

          .container
          {
               width:120px;
               height:250px;
               display:flex;
               flex-direction: row;
               justify-content: space-around;
               position:fixed;
               align-items: center;
               margin-left:20%;
               box-shadow: 0px 0px 6px teal;
          }
          .item1
          {
               background-color: aqua;
               width:20px;
               height:150px;
               animation:loading 1.5s 0s infinite linear; 
          }
          .item2
          {
               width:20px;
               background-color:yellow;
               height:150px;
               animation:loading 1.5s 400ms infinite linear; 
          }
          .item3
          {
               width:20px;
               background-color: violet;
               height:150px;
               animation:loading 1.5s 0s infinite linear; 
          }
          .item4
          {
               width:20px;
               background-color: tomato;
               height:150px;
               animation:loading 1.5s 400ms infinite linear; 
          } 
          body{
               padding-top:300px;
          }
          @keyframes truckMove {
     0%
     {
          left:-20%;
     }
     100%
     {
          left:110%;
     }
}
.image-container
{
     position:fixed;
     bottom:0px;
     left:-110%;
     animation: truckMove 4s 0s infinite  linear;
}
@keyframes colorChanger {
     0%
     {
          background-color: aqua;
          top:0;
          left:0;
     }
     25%
     {
          background-color: chartreuse;
          top:0;
          left:200px;
          
     }
     50%
     {
          background-color: violet;
          top:200px;
          left:200px;
     }
     75%
     {
          background-color: sienna;
          left:0px;
          top:200px;
          
     }
     100%
     {
          background-color: red;
          top:0px;
          left:0px;
     }
}
@keyframes head {
     0%
     {
          background-color: aqua;
      
     }
     25%
     {
          background-color: chartreuse;
          
     }
     50%
     {
          background-color: violet;
          
     }
     75%
     {
          background-color: sienna;
         
          
     }
     100%
     {
          background-color: red;
          
     }
     
}
.image
{
    animation:colorChanger 10s 0s infinite linear; 
    text-transform: uppercase;
    width: 100px;
    height:100px;  
    position:relative;
    background-color: black;  
}
.image
{
     box-shadow: 2px 2px 2px black;
     margin:0 auto;
     display:inline-block;
}
.head
{
     background-color: rgb(128, 0, 49);
     position:fixed;
     left:0;
     right:0;
     top:0;
     height:10%;
     text-align: center;
     z-index: 2;
     animation:head 10s 1s infinite linear;  
}
body
{
     padding-top:10%;
     height:1000px;
     
}
         
     </style>
</head>
<body>
     <div class="head">
          <h1> Color Changing & Moving Divs</h1>
       </div>
       <div class="image">
       </div>
       <div class="image">
       </div>
       <div class="image">
       </div>
       <div class="image">
       </div>
     <div class="container" style="left:50%;">
          <div class="item1"></div>
          <div class="item2"></div>
          <div class="item3"></div>
          <div class="item4"></div>
     </div>
     <div class="wheel">
          <img src="favicon.jpg" class="rotate">
     </div>
     <div class="image-container">
          <img src="truck-icon.jpg" class="truck">
     </div>
</body>
</html>