<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        .red
        {
            width:100px;
            background-color:red;
            border:white;
            border-style: solid;
            height:100px;
            display: inline-block;
            margin-right: 20px;
        }
        .green
        {
            background-color: rgb(9, 68, 1);
            width:80px;
            border:white;
            border-style: solid;
            border-radius: 40px;
            height:80px;
            display: inline-block;
        }
        .div-question
        {
            margin-top:20px;
            display: block;
            margin-left: 20px;
            background-color: white;
            width:300px;
            height:100px;
            margin-bottom:20px;
        }
        .div-inside-div
        {
            border:rgba(0, 0, 0, 0.253);
            width:290px;
            height:80px;
            border-width: 2px;
            border-style: solid;
            padding-left: 5px;
            padding-top: 4px;
            padding-bottom: 5px;
        
        }
        .question
        {   padding-left: 10px;
            padding-top: 15px;
            font-size: 25px;
            display:block;

        }
        .yes
        {
            width:40px;
            margin-left: 15px;
            display:inline-block;
        }

        .youtube-div
        {
            width:380px;
            height:130px;
            background-color: black;
            color:white;
            border: white;
            border-width:20px;
            margin-left: 5px;
            border-style: groove;
        }
        .para-install
        {
            padding-top:20px;
            padding-left: 30px;
            font-size: larger;
            font-family: Arial;
            font-weight: bold;
        }
        .para-content
        {
            padding-left: 30px;
        }

    </style>
</head>
<body>
    <!-- 9-a -->
    <div class="red">
    </div>
    <!-- 9-b -->
    <div class="green">
    </div>
    <!-- 9-c -->
    <div class="div-question">
        <div class="div-inside-div">
       <span class="question">Satisfied with our services?</span> 
        <button class="yes">Yes</button>
        <button class="no">No</button>  
    </div>
    </div>
    <!-- 9-d -->
    <div class="youtube-div">
        <p class="para-install">
            Install YouTube Music
        </p>
        <p class="para-content">
            Add YouTube Music to your desktop for quick and easy access.
        </p>
    </div>

</body>
</html>