<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style type-="text/css">
          .cat1
          {
               width:200px;
               height:200px;
               border:none;
               border-radius:300px;
               object-fit:cover;
               object-position:center;
               border-style: none;
               margin-bottom: 20px;
          }
          .cat2
          {
               width:200px;
               height:200px;
               margin-bottom: 20px;
               margin-top: 20px;
               margin-left: 20px;
               margin-right: 20px;
               object-fit:cover;
               object-position: center;
               border: none;
               border-radius:30px;

          }
          .cat3
          {
               border-radius: 10px;
               border:none;
               width:200px;
               object-fit: contain;
               object-position: center;
          }
     </style>
</head>
<body>
     <img class="cat1" src="cat.jpg">
     <img src="cat.jpg" alt="cat" class="cat2">
     <img src="cat.jpg" alt="" class="cat3">
</body>
</html>