<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .list
          {
               list-style-type: none;
               overflow:hidden;
               background-color: gray;
               margin:0;
               padding:0;
          }
         a
          {
               display:inline-block;
               text-decoration: none;  
               color:blue;    
               margin:6px;
               padding:20px 35px;
               border-right:1px solid rgb(201, 191, 191)(0, 255, 157);
          }
          a:hover{
               background-color: turquoise;
               color:red;
          }
          a:active
          {
               background-color: orange;
               color:white;
          }
          li{
               float:left;
          }

     </style>
</head>
<body>
     <ul class="list">
          <li>  <a href="http://www.youtube.com" target="_aadit">Youtube</a> </li>
               <li>  <a href="http://www.linkedin.com" target="_aadit">LinkedIn</a></li>
               <li> <a href="http://www.github.com" target="_aadit">GitHub</a></li>
               <li>  <a href="http://www.messenger.com" target="_aadit">Messenger</a></li>
               <li>  <a href="http://www.messenger.com" target="_aadit">Messenger</a></li>
         
     </ul>
</body>
</html>