<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          @keyframes box-anim {
     0%{
          box-shadow:0px 0px 6px black;
     }
     50%{
          box-shadow:0px 0px 6px #0000006c;
     }
     100%{
          box-shadow: 0px 0px 6px black;
     }
}
.container{
     display:flex;
     flex-direction: column;
     margin:40px auto;
     width:380px;
     height:370px;
     border:none;
     border-radius:10px;
     box-shadow: 0px 0px 6px black;
     cursor:pointer;
     animation:box-anim 2s 0s infinite linear;
}
*{
     margin:0;
     padding:0;
     border:none;
}
.picture{
     width:100%;
     height:100%;
     border-radius:5px;
     object-fit:cover;
     object-position: center;
}
.topic{
     font-size:25px;
     text-transform: capitalize;
     font-weight: 600;
     text-indent: 1px;
     font-style: italic;
     font-family: fantasy;
     padding-left:2px;
}
.views{
     padding-left:2px;
     font-family: sans-serif;
     font-weight: 400;
     text-indent: 1px;
     font-style: normal;
     opacity: 0.6;
}
.channel{
     text-indent:1px;
     padding-left:2px;
     font-family:sans-serif;
     font-weight: 400;
     opacity:0.6;
     font-style:normal;

}
.text-container{
     line-height:25px;
     height:30%;
     margin-top: 10px;
}
.image-container{
     height:70%;
     width:100%;
}
.relate{
     position:relative;
     background-color: black;
     color:white;
     display: inline-block;
     left:85%;
     bottom:10%;
}

     </style>

</head>
<body>
     <div class="container">
          <div class="image-section">
               <img src="zym1.jpg"  class="picture" alt="" srcset="">
               <div class="relate">
                    1:20:24
               </div>
          </div>
          <div class="text-container">
               <p class="topic">
                    Dumbell Technique to exercise well 
               </p>
               <p class="views">
                    3.4M Views:6 months ago
               </p >
               <p class="channel">
                    AaditSharmaVlogs
               </p>
          </div>
     </div>
</body>
</html>