<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name
        {
            margin-bottom: 3px;
            display: block;
        }
        .email
        {
            margin-top: 1px;
            display: block;
        }
        .para1
        {
            display: inline-block;
            width:200px;
        }
        .yes,.no
        {
            vertical-align: middle;
            margin-bottom: 34px;
        }
        .google
        {
            font-family:Times New Roman;
            padding-left: 0px;
            padding: 0px;
            width:300px;
            display: block;
            text-align: center;
            margin-bottom: 1px;
        }
        .g1
        {
            font-size: 35px;
            color:rgba(0, 68, 255, 0.671);
            padding-right:0px;
        }
        .o1,.e
        {
            font-size: 35px;
            color:rgba(255, 0, 0, 0.856);
            padding-left:0px;
            padding-right: 0px;
        }
        .o2
        {
            font-size: 35px;
            color:rgb(255, 208, 0);
            padding-left: 0px;
            padding-right: 0px;
        }
        .g2
        {
            font-size: 35px;
            color:rgba(0, 68, 255, 0.671);
            padding-left:0px;
            padding-right: 0px;
        }
        .l
        {
            font-size: 35px;
            color:rgba(0, 128, 0, 0.966);
            padding-left: 0px;
            padding-right: 0px;
        }
        .search-box
        {
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 20px;
            width:300px;
            border-radius: 20px;
            border:none;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            display: block;
            margin-bottom: 20px;
        }
        .fname
        {
            display: inline-block;
            width:130px;
            border-radius: 5px;
            border-width:0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 8px;
            margin-bottom: 5px;
            margin-right: 0px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.527);
        }
        .lname
        {
            width:130px;
            padding-left:8px;
            border-radius: 5px;
            border-width:0px;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.527);
        }
        .email
        {
            width:280px;
            padding-left:8px;
            border-radius: 5px;
            border-width:0px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.527);

        }
        .sign-up
        {
            width:295px;
            border:none;
            background-color:rgba(12, 100, 167, 0.774);
            color:white;
            padding-top:10px;
            padding-bottom: 10px;
            border-radius: 10px;

        }
        .request
        {
            font-size: 30px;
            color:rgb(0, 0, 0);
            font-family:Times New Roman;
            margin-bottom: 10px;
        }
        .location
        {
            margin-top:3px;
            width:280px;
            padding-left:8px;
            border-radius: 5px;
            border-width:0px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.527);
            display:block;
        }
        .dest
        {
            width:280px;
            padding-left:8px;
            border-radius: 5px;
            border-width:0px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.527);
            display:block;
        }
        .request-button
        {
            background-color:black;
            color:white;
            width:120px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:15px;
            border:none;
            border-radius:2px;
        }
        .schedule
        {
            background-color:rgba(0, 0, 0, 0.082);
            margin-left:5px;
            width:150px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:20px;
            border:none;
            border-radius:2px;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <!-- 8-a -->
    <input type="text" placeholder="Name" class="name">
    <input type="email" class="email" placeholder="Email">
    <!-- 8-b -->
    <p class="para1">
        Thanks for chatting with our costumer support.Would you like to take our quick survey?
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
<!-- 8-c -->
    <p class="google"> 
        <span class="g1">G</span>
        <span class="o1">o</span>
        <span class="o2">o</span>
        <span class="g2">g</span>
        <span class="l">l</span>
        <span class="e">e</span>
    </p>
    <input type="text" class="search-box" placeholder="Search Google or type a URL">
    <!-- 8-d -->
    <input type="text" class="fname" placeholder="First name">
    <input type="text" class="lname" placeholder="Last name">
    <input type="email" placeholder="Email" class="email">
    <button class="sign-up">Sign Up</button>


    <!-- 8-e -->
    <p class="request">
        Request a ride now
    </p>
    <input type="text" class="location" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination" class="dest">
    <button class="request-button">
        Request now
    </button>
    <button class="schedule">
        Schedule for later
    </button>
</body>
</html>