<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .profile1-container
          {
               width:160px;
               height:257px;
               border-radius: 5px;
               border:none;   
               box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.829);      
               display: inline-block;
               vertical-align: top;
               margin-right: 10px;
          }
          .pp-1
          {
               width:160px;
               height:140px;
               object-fit: cover;
               object-position: center;
          }
          .pp1-name
          {
               font-size: 18px;
               font-weight:600;
               margin-bottom: 0px;
               margin-top: 5px;
               padding-left: 5px;
          }
          .favpic-container-pp1
          {
               width:100%;
               height:50px;
               display: inline-block;
               padding-right:1px;
               vertical-align:text-top;
               margin-top: 1px;
               margin-bottom: 0px;
          }
          .pp1-favpic
          {
               border:none;
               width:40px;
               height:40px;
               border-radius:21px;
               padding-top: 0px;
               padding-left: 5px;
          }
          .pp1-friend-stat
          {
               display: inline-block;
               margin-left: 2px;
               font-size: 14px;
               vertical-align: top;
               margin-left: 5px;
               color:rgba(0, 0, 0, 0.459);
          }
          .button-pp1-container
          {
               margin-top: 0px;

          }
          .add-friend-button
          {
               color:white;
               background-color: rgb(19, 127, 170);
               border:none;
               padding-left: 13px;
               padding-right: 13px;
               padding-top: 7px;
               padding-bottom: 7px;
               border-radius: 5px;
               margin-top: 0px;
               margin-left: 9px;
          }
          .container2
          {
               display: inline-block;
               vertical-align: top;
          }
     </style>
</head>
<body>
     <div class="profile1-container">
          <img src="cat.jpg" class="pp-1">
          <p class="pp1-name">
               Oliver
          </p>
          <div class="favpic-container-pp1">
               <img src="pp6-mrbeast.jpg" class="pp1-favpic">
               <p class="pp1-friend-stat">
                    2 mutual friends
               </p>
          </div>
          <div class="button-pp1-container">
               <button class="add-friend-button">
                    Add Friend
               </button>
          </div>
     </div>
<div class="container2">
     <div class="profile1-container">
          <img src="cat2.jpg" class="pp-1">
          <p class="pp1-name">
               Mimi
          </p>
          <div class="favpic-container-pp1">
               <img src="pp6-mrbeast.jpg" class="pp1-favpic">
               <p class="pp1-friend-stat">
                    3 mutual friends
               </p>
          </div>
          <div class="button-pp1-container">
               <button class="add-friend-button">
                    Add Friend
               </button>
          </div>
     </div>
     <div class="profile1-container">
          <img src="dog.jpg" class="pp-1">
          <p class="pp1-name">
               Rex
          </p>
          <div class="favpic-container-pp1">
               <img src="pp6-mrbeast.jpg" class="pp1-favpic">
               <p class="pp1-friend-stat">
                    4 mutual friends
               </p>
          </div>
          <div class="button-pp1-container">
               <button class="add-friend-button">
                    Add Friend
               </button>
          </div>
     </div>
</div>
</body>
</html>