<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
     .seven-d
     {
               border:solid rgba(0, 0, 0, 0.295);
               border-radius:10px;
               opacity:0.4;
               border-width:1px;
               padding-left: 15px;
               padding-right:10px;
               padding-top:10px;
               padding-bottom:10px;
               font-size:15px;
               font-weight:500;
               font-family: Arial;
               margin-bottom:30px;

     }
          .seven-e
     {
          width:300px;
          border:none;
          border-radius:30px;
          box-shadow:3px 3px 2px rgba(0, 0, 0, 0.295);
          padding-left: 20px;
          padding-right:20px;
          padding-top: 10px;
          padding-bottom:10px;
          margin-left: 20px;
          margin-top: 20px;
          font-family: arial;
          font-size:12px;
     }
     .sevenf-a
     {
          font-size:15px;
          color:rgba(0, 0, 0, 0.527);
          opacity:0.8;
          margin-bottom:5px;
     }
     .sevenf-b
     {
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 12px;
          margin-top:0px;
          border-width:1px;
          border-style:solid;
          width:250px;
     }
     .sevenf-c
     {
          color:rgba(0, 0, 0, 0.452);
          font-size:15px;
     }
     .sevenf-d
     {
          border:none;
          margin-top:5px;
          background-color:rgb(29,161,242);
          color:white;
          padding-left:60px;
          padding-right:60px;
          padding-top:9px;
          padding-bottom:9px;
          border-radius:20px;
          width:320px;
          margin-bottom:20px;

     }
     .seveng-1
     {
          border-radius:25px;
          margin-top:20px;
          width:50px;
          height:50px;
          object-fit: fill;
          object-position: center;
          vertical-align: middle;
     }
     .seveng-2
     {
          vertical-align: middle;
          border:none;
          padding-top: 20px;
          padding-bottom: 9px;
          padding-right:20px;
          padding-left: 5px;;
          font-family: arial;
          font-size: 15px;
          margin-top: 10px;
     }
     .seveng-3
     {
          vertical-align: middle;
          color:white;
          background-color: rgb(29,161,242);
          border:none;
          border-radius: 15px;
          padding-left: 10px;
          padding-right: 10px;
          padding-top:5px;
          padding-bottom:5px;
          margin-top:18px;
     }
     </style>
</head>
<body>
     <!-- 7-d -->
     <input type="text" class="seven-d" placeholder="Search">
     <!-- 7-e -->
     <input type="text" class="seven-e" placeholder="Search Google or type a URL">
     <!-- 7-f -->
     <p class="sevenf-a">Email</p>
     <input type="text" class="sevenf-b" >
     <p class="sevenf-c">
          By clicking Agree & Join, you agree Privacy Policy
     </p>
     <button class="sevenf-d">
          Agree & Join
     </button>  
     <!-- 7-g -->
     <br/>
     <img class="seveng-1" src="cat.jpg">
     <input type="text" class="seveng-2" placeholder="What's happening?">
     <button class="seveng-3">Tweet</button>
</body>
</html>